{
  "name": "school-help-show",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lincode/react-anim-text": "^1.0.2",
    "animate-text": "^0.3.2",
    "lingo3d-vue": "latest",
    "vue": "^3.2.37",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "^4.7.3",
    "vite": "^3.0.9",
    "vue-tsc": "^0.40.5"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  }
}
