{
  "name": "school-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "echarts": "^5.1.2",
    "element-ui": "^2.15.10",
    "js-cookie": "^3.0.1",
    "mockjs": "^1.1.0",
    "Qs": "npm:qs@^6.10.3",
    "querystring": "^0.2.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^2.0.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "proxy": "http://127.0.0.1"
}
