{
  "cloud": true,
  "pages": [
    "pages/steer/steer",
    "pages/index/index",
    "pages/seller/seller",
    "pages/message/message",
    "pages/my/my",
    "pages/search/search",
    "pages/order/order",
    "pages/publish/publish",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/updateInfo/updateInfo",
    "pages/details/details",
    "pages/details/confirmOrder/confirmOrder",
    "pages/details/room/room",
    "pages/myBuy/myBuy",
    "pages/myPush/myPush",
    "pages/guess/guess",
    "pages/collection/collection",
    "pages/ownmsg/ownmsg",
    "pages/wallet/wallet",
    "pages/autionPublish/autionPublish",
    "pages/details/ar/ar",
    "pages/sendTask/sendTask",
    "pages/myTask/myTask",
    "pages/mySendTask/mySendTask",
    "pages/sendTotalTask/sendTotalTask"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "闲柠校园",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#ff7474",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/tabbar/home.png",
        "selectedIconPath": "/img/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/img/tabbar/message.png",
        "selectedIconPath": "/img/tabbar/message-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/img/tabbar/my.png",
        "selectedIconPath": "/img/tabbar/my-active.png"
      }
    ]
  },
  "usingComponents": {
    "message": "/components/message/message",
    "dialog":"/components/dialog/dialog",
    "van-steps": "/vant/steps/index",
    "van-transition": "/vant/transition/index",
    "van-popup": "/vant/popup/index",
    "van-checkbox": "/vant/checkbox/index",
    "van-tag": "/vant/tag/index",
    "van-overlay": "/vant/overlay/index",
    "wux-fab-button":"/vant/fab-button/index",
    "van-empty": "/vant/empty/index",
    "van-sticky": "/vant/sticky/index",
    "van-share-sheet": "/vant/share-sheet/index",
    "van-stepper": "/vant/stepper/index",
    "van-picker":"/vant/picker/index",
    "van-dropdown-menu":"/vant/dropdown-menu/index",
    "van-dropdown-item":"/vant/dropdown-item/index",
    "van-action-sheet": "/vant/action-sheet/index",
    "van-card": "/vant/card/index",
    "van-tab": "/vant/tab/index",
    "van-tabs": "/vant/tabs/index",
    "van-dialog": "/vant/dialog/index",
    "van-rate": "/vant/rate/index",
    "van-swipe-cell": "/vant/swipe-cell/index",
    "van-cell-group": "/vant/cell-group/index",
    "van-cell": "/vant/cell/index",
    "orbit":"plugin://ThreeX/orbit"
  },
  "plugins": {
    "ThreeX": {
      "version": "1.2.1",
      "provider": "wx74ea3ef7e1e72753",
      "export": "threex.js"
    }
},
"lazyCodeLoading": "requiredComponents"

}